[gd_scene format=3 uid="uid://ck76o6ec3by4f"]

[ext_resource type="Script" uid="uid://cnqgudugbsd1g" path="res://script/prefab/Unit.cs" id="1_6smn3"]
[ext_resource type="PackedScene" uid="uid://o2puoxgyky5" path="res://scene/player/movement.tscn" id="1_v7pse"]
[ext_resource type="PackedScene" uid="uid://crriydnxce732" path="res://scene/player/stickman.tscn" id="2_cm2cf"]
[ext_resource type="PackedScene" uid="uid://b3ni8atb2eqll" path="res://scene/player/dash.tscn" id="4_5lop3"]
[ext_resource type="Script" uid="uid://c0csvyewogpkt" path="res://script/player/PlayerCam.cs" id="5_ajqqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh87g"]

[node name="Player" type="CharacterBody2D" unique_id=1560160023]
script = ExtResource("1_6smn3")
MaxSpeed = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=478166182]
shape = SubResource("RectangleShape2D_gh87g")

[node name="movement" parent="." unique_id=2081606091 node_paths=PackedStringArray("_player", "_dash") instance=ExtResource("1_v7pse")]
_player = NodePath("..")
_dash = NodePath("../dash")

[node name="Node2D" parent="." unique_id=274374573 instance=ExtResource("2_cm2cf")]

[node name="dash" parent="." unique_id=760711624 node_paths=PackedStringArray("_playerBody", "_playerCam") instance=ExtResource("4_5lop3")]
DashSpeed = 400.0
GhostInterval = 0.04
GhostFadeTime = 0.4
_playerBody = NodePath("../Node2D")
_playerCam = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1993826136]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true
script = ExtResource("5_ajqqa")
