[gd_scene format=3 uid="uid://ck76o6ec3by4f"]

[ext_resource type="Script" uid="uid://dvu1wfvc1cncy" path="res://script/player/Player.cs" id="1_ajqqa"]
[ext_resource type="PackedScene" uid="uid://o2puoxgyky5" path="res://scene/player/movement.tscn" id="1_v7pse"]
[ext_resource type="PackedScene" uid="uid://crriydnxce732" path="res://scene/player/stickman.tscn" id="2_cm2cf"]
[ext_resource type="Script" uid="uid://bkwnipwcpt4im" path="res://script/effects/CostResource.cs" id="2_rkmeh"]
[ext_resource type="PackedScene" uid="uid://b3ni8atb2eqll" path="res://scene/player/dash.tscn" id="4_5lop3"]
[ext_resource type="Script" uid="uid://c0csvyewogpkt" path="res://script/player/PlayerCam.cs" id="5_ajqqa"]
[ext_resource type="PackedScene" uid="uid://yrlu32djuo4d" path="res://scene/player/Attack.tscn" id="7_732fb"]
[ext_resource type="PackedScene" uid="uid://opj228rlw633" path="res://scene/bullets/bullet.tscn" id="8_hfhxk"]
[ext_resource type="Texture2D" uid="uid://b2bsoba6dcmgi" path="res://asset/units/Guns.png" id="9_oypl4"]
[ext_resource type="Script" uid="uid://cxxhqxh8q1t64" path="res://script/bullet/BulletResource.cs" id="10_qjg4s"]

[sub_resource type="Resource" id="Resource_732fb"]
script = ExtResource("2_rkmeh")
Strength = 100.0
Density = 100.0
Versatility = 100.0
metadata/_custom_type_script = "uid://bkwnipwcpt4im"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh87g"]
size = Vector2(20, 30)

[sub_resource type="Resource" id="Resource_1wtbu"]
script = ExtResource("10_qjg4s")
Texture = ExtResource("9_oypl4")
TextureRect = Rect2(32, 0, 8, 3)
Speed = 200.0
Acceleration = 10.0
LifeTime = 3.0
Damage = 20.0
Extras = null
metadata/_custom_type_script = "uid://cxxhqxh8q1t64"

[node name="Player" type="CharacterBody2D" unique_id=1560160023 node_paths=PackedStringArray("Attack") groups=["player"]]
script = ExtResource("1_ajqqa")
CurrentResources = SubResource("Resource_732fb")
Attack = NodePath("attack")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=478166182]
shape = SubResource("RectangleShape2D_gh87g")

[node name="movement" parent="." unique_id=2081606091 node_paths=PackedStringArray("_player", "_dash", "_visual") instance=ExtResource("1_v7pse")]
_player = NodePath("..")
_dash = NodePath("../dash")
_visual = NodePath("../BodyNode")

[node name="dash" parent="." unique_id=760711624 node_paths=PackedStringArray("_playerBody", "_playerCam") instance=ExtResource("4_5lop3")]
DashSpeed = 400.0
GhostInterval = 0.04
GhostFadeTime = 0.4
_playerBody = NodePath("../BodyNode")
_playerCam = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1993826136]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true
script = ExtResource("5_ajqqa")

[node name="BodyNode" parent="." unique_id=274374573 instance=ExtResource("2_cm2cf")]

[node name="attack" parent="." unique_id=1839049909 instance=ExtResource("7_732fb")]
Bullet = ExtResource("8_hfhxk")
BulletResource = SubResource("Resource_1wtbu")
count = 3
AngleOffset = 0.15
SpawnOffset = 15.0
