[gd_scene format=3 uid="uid://ck76o6ec3by4f"]

[ext_resource type="Script" uid="uid://dvu1wfvc1cncy" path="res://script/player/Player.cs" id="1_ajqqa"]
[ext_resource type="PackedScene" uid="uid://o2puoxgyky5" path="res://scene/player/movement.tscn" id="1_v7pse"]
[ext_resource type="PackedScene" uid="uid://crriydnxce732" path="res://scene/player/stickman.tscn" id="2_cm2cf"]
[ext_resource type="Script" uid="uid://bkwnipwcpt4im" path="res://script/effects/CostResource.cs" id="2_rkmeh"]
[ext_resource type="PackedScene" uid="uid://b3ni8atb2eqll" path="res://scene/player/dash.tscn" id="4_5lop3"]
[ext_resource type="Script" uid="uid://c0csvyewogpkt" path="res://script/player/PlayerCam.cs" id="5_ajqqa"]
[ext_resource type="PackedScene" uid="uid://yrlu32djuo4d" path="res://scene/player/Attack.tscn" id="7_732fb"]
[ext_resource type="Resource" uid="uid://dh30u1wfjuj0q" path="res://scene/weapons/knifer.tres" id="8_hfhxk"]

[sub_resource type="Resource" id="Resource_732fb"]
script = ExtResource("2_rkmeh")
Strength = 100.0
Density = 100.0
Versatility = 100.0
metadata/_custom_type_script = "uid://bkwnipwcpt4im"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh87g"]
size = Vector2(20, 30)

[node name="Player" type="CharacterBody2D" unique_id=1560160023 node_paths=PackedStringArray("Attack") groups=["player"]]
script = ExtResource("1_ajqqa")
CurrentResources = SubResource("Resource_732fb")
Attack = NodePath("attack")
MaxSpeed = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=478166182]
shape = SubResource("RectangleShape2D_gh87g")

[node name="movement" parent="." unique_id=2081606091 node_paths=PackedStringArray("_player", "_dash", "_visual") instance=ExtResource("1_v7pse")]
_player = NodePath("..")
_dash = NodePath("../dash")
_visual = NodePath("../BodyNode")

[node name="dash" parent="." unique_id=760711624 node_paths=PackedStringArray("_playerBody", "_playerCam") instance=ExtResource("4_5lop3")]
DashSpeed = 400.0
GhostInterval = 0.04
GhostFadeTime = 0.4
_playerBody = NodePath("../BodyNode")
_playerCam = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1993826136]
rotation_smoothing_enabled = true
rotation_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_drag_margin = true
script = ExtResource("5_ajqqa")

[node name="BodyNode" parent="." unique_id=274374573 instance=ExtResource("2_cm2cf")]

[node name="attack" parent="." unique_id=1839049909 instance=ExtResource("7_732fb")]
WeaponRes = ExtResource("8_hfhxk")
