[gd_scene format=3 uid="uid://crriydnxce732"]

[ext_resource type="Script" uid="uid://82teyx8qq4u5" path="res://script/player/BodyStructure.cs" id="1_1lc7m"]
[ext_resource type="Texture2D" uid="uid://df2tqja5yuqi" path="res://asset/units/stickman.png" id="1_wd3y0"]

[node name="BodyNode" type="Node2D" unique_id=274374573 node_paths=PackedStringArray("_body", "_head", "_leftArm", "_rightArm", "_leftLeg", "_rightLeg")]
script = ExtResource("1_1lc7m")
_body = NodePath("Body")
_head = NodePath("Body/Head")
_leftArm = NodePath("Body/lHand")
_rightArm = NodePath("Body/rHand")
_leftLeg = NodePath("Body/lLeg")
_rightLeg = NodePath("Body/rLeg")

[node name="Body" type="Sprite2D" parent="." unique_id=25845809]
texture_filter = 3
texture = ExtResource("1_wd3y0")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Head" type="Sprite2D" parent="Body" unique_id=692605417]
position = Vector2(1, -7)
texture = ExtResource("1_wd3y0")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="lHand" type="Sprite2D" parent="Body" unique_id=2134084196]
position = Vector2(-5, -1)
texture = ExtResource("1_wd3y0")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="rHand" type="Sprite2D" parent="Body" unique_id=26803153]
position = Vector2(5, -1)
texture = ExtResource("1_wd3y0")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="rLeg" type="Sprite2D" parent="Body" unique_id=1929413956]
position = Vector2(4, 8)
texture = ExtResource("1_wd3y0")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="lLeg" type="Sprite2D" parent="Body" unique_id=597856293]
position = Vector2(-2, 7)
texture = ExtResource("1_wd3y0")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)
