[gd_scene format=3 uid="uid://scy1jtc3bjd0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pbol8"]

[node name="ItemContainer" type="Area2D" unique_id=1367988381]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=13676455]
shape = SubResource("CircleShape2D_pbol8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=252020135]
