[gd_scene format=3 uid="uid://ci1ed4my4rj76"]

[ext_resource type="PackedScene" uid="uid://bk4g6iaqhwhv2" path="res://scene/prefab/upgrade_button.tscn" id="1_af4m0"]
[ext_resource type="Script" uid="uid://c7m1on7dt3ou" path="res://script/ui/UpgradeBranch.cs" id="1_igujc"]
[ext_resource type="Script" uid="uid://bkwnipwcpt4im" path="res://script/effects/CostResource.cs" id="2_1c2ys"]
[ext_resource type="Script" uid="uid://vckdh8ex1d7i" path="res://script/effects/BodyChangeEffect.cs" id="2_r7aht"]
[ext_resource type="Script" uid="uid://b1rgllml8q0yj" path="res://script/effects/WeaponEffect.cs" id="3_igujc"]
[ext_resource type="Texture2D" uid="uid://b0cjfrjrk4art" path="res://asset/units/knifge.png" id="3_j5ea7"]
[ext_resource type="Resource" uid="uid://dh30u1wfjuj0q" path="res://scene/weapons/knifer.tres" id="4_j5ea7"]

[sub_resource type="Resource" id="Resource_qmy4g"]
script = ExtResource("2_r7aht")
part = 6
texture = ExtResource("3_j5ea7")
metadata/_custom_type_script = "uid://vckdh8ex1d7i"

[sub_resource type="Resource" id="Resource_g1xar"]
script = ExtResource("2_1c2ys")
Strength = 2.0
Density = 1.0
Versatility = 2.0
metadata/_custom_type_script = "uid://bkwnipwcpt4im"

[sub_resource type="Resource" id="Resource_r7aht"]
script = ExtResource("3_igujc")
_change = 5
number = 1.0
metadata/_custom_type_script = "uid://b1rgllml8q0yj"

[sub_resource type="Resource" id="Resource_1c2ys"]
script = ExtResource("2_1c2ys")
Strength = 8.0
Density = 1.0
Versatility = 2.0
metadata/_custom_type_script = "uid://bkwnipwcpt4im"

[sub_resource type="Resource" id="Resource_igujc"]
script = ExtResource("3_igujc")
_change = 1
number = 80.0
metadata/_custom_type_script = "uid://b1rgllml8q0yj"

[sub_resource type="Resource" id="Resource_j5ea7"]
script = ExtResource("2_1c2ys")
Strength = 3.0
Density = 1.0
Versatility = 5.0
Iron = 20.0
metadata/_custom_type_script = "uid://bkwnipwcpt4im"

[sub_resource type="Resource" id="Resource_ex6ra"]
script = ExtResource("3_igujc")
_change = 5
number = 1.0
metadata/_custom_type_script = "uid://b1rgllml8q0yj"

[sub_resource type="Resource" id="Resource_8wpxh"]
script = ExtResource("3_igujc")
_change = 7
_howChange = 4
number = 0.1
metadata/_custom_type_script = "uid://b1rgllml8q0yj"

[sub_resource type="Resource" id="Resource_rhob3"]
script = ExtResource("2_1c2ys")
Strength = 10.0
Density = 3.0
Versatility = 3.0
metadata/_custom_type_script = "uid://bkwnipwcpt4im"

[sub_resource type="Resource" id="Resource_rqmlk"]
script = ExtResource("3_igujc")
_change = 1
number = 120.0
metadata/_custom_type_script = "uid://b1rgllml8q0yj"

[sub_resource type="Resource" id="Resource_wnonv"]
script = ExtResource("2_1c2ys")
Strength = 3.0
Density = 1.0
Versatility = 1.0
metadata/_custom_type_script = "uid://bkwnipwcpt4im"

[sub_resource type="Resource" id="Resource_thr1b"]
script = ExtResource("3_igujc")
_change = 9
_howChange = 1
number = 0.1
metadata/_custom_type_script = "uid://b1rgllml8q0yj"

[sub_resource type="Resource" id="Resource_0wmxv"]
script = ExtResource("2_1c2ys")
Strength = 15.0
Density = 17.0
Versatility = 22.0
Silicon = 150.0
Iron = 400.0
Gold = 100.0
metadata/_custom_type_script = "uid://bkwnipwcpt4im"

[sub_resource type="Resource" id="Resource_too4m"]
script = ExtResource("3_igujc")
_change = 5
_howChange = 3
number = 2.0
metadata/_custom_type_script = "uid://b1rgllml8q0yj"

[sub_resource type="Resource" id="Resource_jygme"]
script = ExtResource("3_igujc")
_change = 6
_howChange = 1
number = 0.05
metadata/_custom_type_script = "uid://b1rgllml8q0yj"

[sub_resource type="Resource" id="Resource_hb61b"]
script = ExtResource("2_1c2ys")
Strength = 12.0
Density = 3.0
Versatility = 4.0
Iron = 100.0
metadata/_custom_type_script = "uid://bkwnipwcpt4im"

[sub_resource type="Resource" id="Resource_aixhp"]
script = ExtResource("3_igujc")
_change = 9
_howChange = 1
number = 0.4
metadata/_custom_type_script = "uid://b1rgllml8q0yj"

[sub_resource type="Resource" id="Resource_p1os7"]
script = ExtResource("3_igujc")
_change = 4
_howChange = 1
number = 1.0
metadata/_custom_type_script = "uid://b1rgllml8q0yj"

[sub_resource type="Resource" id="Resource_7gs3p"]
script = ExtResource("2_1c2ys")
Strength = 20.0
Density = 30.0
Versatility = 23.0
Silicon = 350.0
Iron = 800.0
Gold = 400.0
metadata/_custom_type_script = "uid://bkwnipwcpt4im"

[sub_resource type="Resource" id="Resource_c4ymf"]
script = ExtResource("3_igujc")
_change = 6
_howChange = 1
number = 0.03
metadata/_custom_type_script = "uid://b1rgllml8q0yj"

[sub_resource type="Resource" id="Resource_6hd4q"]
script = ExtResource("3_igujc")
_change = 4
number = 5.0
metadata/_custom_type_script = "uid://b1rgllml8q0yj"

[sub_resource type="Resource" id="Resource_3ngsa"]
script = ExtResource("2_1c2ys")
Strength = 8.0
Density = 5.0
Versatility = 2.0
Iron = 50.0
metadata/_custom_type_script = "uid://bkwnipwcpt4im"

[sub_resource type="Resource" id="Resource_spj80"]
script = ExtResource("3_igujc")
_change = 4
number = 5.0
metadata/_custom_type_script = "uid://b1rgllml8q0yj"

[sub_resource type="Resource" id="Resource_vj328"]
script = ExtResource("2_1c2ys")
Strength = 16.0
Density = 7.0
Versatility = 4.0
metadata/_custom_type_script = "uid://bkwnipwcpt4im"

[node name="Knifer" type="Control" unique_id=1358699208]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1078.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igujc")
SetWeapon = SubResource("Resource_qmy4g")
_weaponResource = ExtResource("4_j5ea7")

[node name="UpgradeButton" parent="." unique_id=2066506352 node_paths=PackedStringArray("button") instance=ExtResource("1_af4m0")]
layout_mode = 0
offset_left = 268.0
offset_top = 959.0
offset_right = 331.0
offset_bottom = 1013.0
text = "second
knife"
button = []
cost = SubResource("Resource_g1xar")
effects = Array[Object]([SubResource("Resource_r7aht")])

[node name="UpgradeButton2" parent="." unique_id=93545576 node_paths=PackedStringArray("button") instance=ExtResource("1_af4m0")]
layout_mode = 0
offset_left = 346.0
offset_top = 840.0
offset_right = 424.0
offset_bottom = 895.0
text = "faster
fly"
button = []
cost = SubResource("Resource_1c2ys")
effects = Array[Object]([SubResource("Resource_igujc")])

[node name="UpgradeButton3" parent="." unique_id=35843502 node_paths=PackedStringArray("button") instance=ExtResource("1_af4m0")]
layout_mode = 0
offset_left = 388.0
offset_top = 976.0
offset_right = 457.0
offset_bottom = 1030.0
tooltip_text = "s: 3 d:1 v:5 
i: 20"
text = "third
knife"
button = [NodePath("../UpgradeButton")]
cost = SubResource("Resource_j5ea7")
effects = Array[Object]([SubResource("Resource_ex6ra"), SubResource("Resource_8wpxh")])

[node name="UpgradeButton4" parent="." unique_id=373172256 node_paths=PackedStringArray("button") instance=ExtResource("1_af4m0")]
layout_mode = 0
offset_left = 317.0
offset_top = 752.0
offset_right = 405.0
offset_bottom = 806.0
text = "more
faster fly"
button = [NodePath("../UpgradeButton2")]
cost = SubResource("Resource_rhob3")
effects = Array[Object]([SubResource("Resource_rqmlk")])

[node name="UpgradeButton5" parent="." unique_id=115444236 node_paths=PackedStringArray("button") instance=ExtResource("1_af4m0")]
layout_mode = 0
offset_left = 231.0
offset_top = 887.0
offset_right = 286.0
offset_bottom = 941.0
text = "faster
throw"
button = []
cost = SubResource("Resource_wnonv")
effects = Array[Object]([SubResource("Resource_thr1b")])

[node name="UpgradeButton6" parent="." unique_id=216800580 node_paths=PackedStringArray("button") instance=ExtResource("1_af4m0")]
layout_mode = 0
offset_left = 506.0
offset_top = 993.0
offset_right = 542.0
offset_bottom = 1018.0
tooltip_text = "s: 15 d:17 v:40
silc: 150
i:  400
g: 100"
text = "double
 count"
button = [NodePath("../UpgradeButton3")]
cost = SubResource("Resource_0wmxv")
effects = Array[Object]([SubResource("Resource_too4m"), SubResource("Resource_jygme")])

[node name="UpgradeButton7" parent="." unique_id=1988189792 node_paths=PackedStringArray("button") instance=ExtResource("1_af4m0")]
layout_mode = 0
offset_left = 166.0
offset_top = 816.0
offset_right = 270.0
offset_bottom = 870.0
text = "even
faster throw"
button = [NodePath("../UpgradeButton5")]
cost = SubResource("Resource_hb61b")
effects = Array[Object]([SubResource("Resource_aixhp"), SubResource("Resource_p1os7")])

[node name="UpgradeButton8" parent="." unique_id=1448279849 node_paths=PackedStringArray("button") instance=ExtResource("1_af4m0")]
layout_mode = 0
offset_left = 622.0
offset_top = 1011.0
offset_right = 658.0
offset_bottom = 1036.0
text = "dence attack"
button = [NodePath("../UpgradeButton6")]
cost = SubResource("Resource_7gs3p")
effects = Array[Object]([SubResource("Resource_c4ymf"), SubResource("Resource_6hd4q")])

[node name="UpgradeButton9" parent="." unique_id=574184870 node_paths=PackedStringArray("button") instance=ExtResource("1_af4m0")]
layout_mode = 0
offset_left = 475.0
offset_top = 837.0
offset_right = 511.0
offset_bottom = 862.0
text = "stronger knife"
button = [NodePath("../UpgradeButton2")]
cost = SubResource("Resource_3ngsa")
effects = Array[Object]([SubResource("Resource_spj80")])

[node name="UpgradeButton10" parent="." unique_id=272245031 node_paths=PackedStringArray("button") instance=ExtResource("1_af4m0")]
layout_mode = 0
offset_left = 234.0
offset_top = 653.0
offset_right = 332.0
offset_bottom = 707.0
text = "accelerated
fly"
button = [NodePath("../UpgradeButton4")]
cost = SubResource("Resource_vj328")
effects = []
