[gd_scene format=3 uid="uid://bdp70hdum4f6u"]

[ext_resource type="Script" uid="uid://c7m1on7dt3ou" path="res://script/ui/UpgradeBranch.cs" id="1_0srus"]

[node name="mage" type="Control" unique_id=415132455]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0srus")
