[gd_scene format=3 uid="uid://c20i60a4n7lis"]

[ext_resource type="PackedScene" uid="uid://bk4g6iaqhwhv2" path="res://scene/prefab/upgrade_button.tscn" id="1_2gcxj"]
[ext_resource type="Script" uid="uid://d723irpkivv6" path="res://script/ui/UpgradeTree.cs" id="1_fw4t3"]
[ext_resource type="Script" uid="uid://bkwnipwcpt4im" path="res://script/effects/CostResource.cs" id="2_fw4t3"]
[ext_resource type="Script" uid="uid://dp2vhiw1mmsor" path="res://script/effects/StateChangeEffect.cs" id="4_rlxuj"]
[ext_resource type="Script" uid="uid://vckdh8ex1d7i" path="res://script/effects/BodyChangeEffect.cs" id="5_hthm1"]
[ext_resource type="Texture2D" uid="uid://8pts0mthmm77" path="res://asset/units/grademan.png" id="6_4d0lc"]

[sub_resource type="Resource" id="Resource_rlxuj"]
script = ExtResource("2_fw4t3")
Strength = 1.0
Density = 1.0
Versatility = 1.0

[sub_resource type="Resource" id="Resource_c34fn"]
script = ExtResource("4_rlxuj")
metadata/_custom_type_script = "uid://dp2vhiw1mmsor"

[sub_resource type="Resource" id="Resource_2gcxj"]
script = ExtResource("2_fw4t3")
Strength = 2.0
Density = 1.0
Versatility = 1.0

[sub_resource type="Resource" id="Resource_8vn3p"]
script = ExtResource("5_hthm1")
part = 2
texture = ExtResource("6_4d0lc")
metadata/_custom_type_script = "uid://vckdh8ex1d7i"

[sub_resource type="Resource" id="Resource_fw4t3"]
script = ExtResource("2_fw4t3")
Strength = 3.0
Density = 3.0
Versatility = 1.0
metadata/_custom_type_script = "uid://bkwnipwcpt4im"

[sub_resource type="Resource" id="Resource_yo2m8"]
script = ExtResource("2_fw4t3")
Strength = 3.0
Density = 2.0
Versatility = 1.0
Bronze = 5.0
metadata/_custom_type_script = "uid://bkwnipwcpt4im"

[sub_resource type="Resource" id="Resource_hthm1"]
script = ExtResource("2_fw4t3")
Strength = 10.0
Density = 12.0
Versatility = 8.0
Silicon = 15.0
Iron = 10.0
Gold = 5.0
metadata/_custom_type_script = "uid://bkwnipwcpt4im"

[sub_resource type="Resource" id="Resource_4d0lc"]
script = ExtResource("2_fw4t3")
Strength = 4.0
Density = 3.0
Versatility = 5.0
Iron = 5.0
metadata/_custom_type_script = "uid://bkwnipwcpt4im"

[node name="UpgradeTree" type="Control" unique_id=1870492363]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fw4t3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=995793170]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.68, 0.34952, 0.3128, 1)

[node name="ButtonList" type="Control" parent="." unique_id=140437817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dash" parent="ButtonList" unique_id=2066506352 instance=ExtResource("1_2gcxj")]
layout_mode = 0
offset_left = 97.92563
offset_top = 255.21127
offset_right = 179.92563
offset_bottom = 286.21127
text = "Add Dash"
IsOpen = true
cost = SubResource("Resource_rlxuj")
effect = SubResource("Resource_c34fn")

[node name="Legification" parent="ButtonList" unique_id=2108962036 node_paths=PackedStringArray("button") instance=ExtResource("1_2gcxj")]
layout_mode = 0
offset_left = 212.0
offset_top = 198.0
offset_right = 248.0
offset_bottom = 223.0
text = "Legification"
button = NodePath("../Dash")
cost = SubResource("Resource_2gcxj")
effect = SubResource("Resource_8vn3p")

[node name="Bodyfication" parent="ButtonList" unique_id=1302687303 node_paths=PackedStringArray("button") instance=ExtResource("1_2gcxj")]
layout_mode = 0
offset_left = 347.0
offset_top = 198.0
offset_right = 383.0
offset_bottom = 223.0
text = "Bodyfication
"
button = NodePath("../Legification")
cost = SubResource("Resource_fw4t3")

[node name="Handufufcattion" parent="ButtonList" unique_id=1339509591 node_paths=PackedStringArray("button") instance=ExtResource("1_2gcxj")]
layout_mode = 0
offset_left = 344.0
offset_top = 141.0
offset_right = 463.0
offset_bottom = 172.0
text = "Handificattion"
button = NodePath("../Legification")
cost = SubResource("Resource_yo2m8")

[node name="Realization" parent="ButtonList" unique_id=1556322895 node_paths=PackedStringArray("button") instance=ExtResource("1_2gcxj")]
layout_mode = 0
offset_left = 496.0
offset_top = 201.0
offset_right = 532.0
offset_bottom = 226.0
text = "Realization"
button = NodePath("../Bodyfication")
cost = SubResource("Resource_hthm1")

[node name="FillHeaded" parent="ButtonList" unique_id=420311995 node_paths=PackedStringArray("button") instance=ExtResource("1_2gcxj")]
layout_mode = 0
offset_left = 345.0
offset_top = 85.0
offset_right = 381.0
offset_bottom = 110.0
text = "FillHeaded"
button = NodePath("../Legification")
cost = SubResource("Resource_4d0lc")
